API_BASE="http://localhost:3000"
NEXT_PUBLIC_API_BASE="http://localhost:3000"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sugaming?schema=public"
DATABASE_DIRECT_URL="postgresql://postgres:postgres@localhost:5432/sugaming?schema=public"

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=
